item.artifact:boots_of_hermes=Boots of Hermes
item.artifact:the_one_ring=The One Ring
item.artifact:yeetus_theetus=Yeetus Theetus
item.artifact:ice_staff=Ice Staff
item.artifact:poseidons_trident=Poseidon's Trident
item.artifact:starvation_medallion=Starvation Medallion
item.artifact:gatling_gun=Gatling Gun
item.artifact:cum_bucket=Cսm Bucket
item.artifact:empty_cum_bucket=Empty Cսm Bucket
item.artifact:sniper=Sniper
item.artifact:berserker_mushroom=Berserker Mushroom
item.artifact:used_berserker_mushroom=Berserker Mushroom Stalk
entity.artifact:trader.name=Trader
item.artifact:death_scythe=Death's Scythe
item.artifact:elven_tablet=Elven Tablet
item.artifact:steed_summoner=Steed Summoner
item.artifact:monkey_medallion=Monkey Medallion
item.artifact:vitality_medallion=Vitality Medallion
item.artifact:oasis_medallion=Oasis Medallion
item.artifact:shulker_sword=Shulker Sword
item.artifact:berserker_axe=Berzerker Axe
item.artifact:spider_fang=Spider Fang
item.artifact:wither_sword=Wither Sword
item.artifact:golem_sword=Golem Sword
item.artifact:cursed_shard=Cursed Shard
item.artifact:cursed_scythe=Cursed Scythe
item.artifact:cursed_scepter=Cursed Scepter
item.artifact:dragon_heart=Dragon Heart
item.artifact:hells_chestplate=Hell's Chestplate
item.artifact:slime_leggings=Slime Leggings
item.artifact:night_vision_goggles=Night Vision Goggles